# vim:ft=nginx
user nick;
worker_processes 12;

error_log  /home/nick/src/work/nginx-servint-proxy/tmp/error.log;
pid        /home/nick/src/work/nginx-servint-proxy/tmp/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include    /home/nick/src/work/nginx-servint-proxy/mime.types;

    access_log /home/nick/src/work/nginx-servint-proxy/tmp/access.log;

    include    /home/nick/src/work/nginx-servint-proxy/conf.d/*.conf;
    include    /home/nick/src/work/nginx-servint-proxy/sites-enabled/*.conf;
}
