# HTTPS server

server {
  # TODO: template for the next four lines
  listen               127.0.0.1:443;
  server_name          www.example.com;
  ssl_certificate      /etc/nginx/ssl-crt/www.example.com.crt;
  ssl_certificate_key  /etc/nginx/ssl-key/www.example.com.key;
  include /etc/nginx/ssl.conf
  location / { proxy_pass http://groupsite-ssl/; }
}

# vim:ft=nginx
