# HTTPS server

server {
  listen               192.168.1.200:443;
  server_name          groups.nea.org;
  ssl_certificate      /home/nick/src/work/nginx-servint-proxy/ssl-crt/groups.nea.org.crt;
  ssl_certificate_key  /home/nick/src/work/nginx-servint-proxy/ssl-key/groups.nea.org.key;
  include /home/nick/src/work/nginx-servint-proxy/ssl.conf;
  location / { proxy_pass https://groupsite-ssl/; }
}

server {
  listen               192.168.1.201:443;
  server_name          public-groups.nea.org;
  ssl_certificate      /home/nick/src/work/nginx-servint-proxy/ssl-crt/public-groups.nea.org.crt;
  ssl_certificate_key  /home/nick/src/work/nginx-servint-proxy/ssl-key/public-groups.nea.org.key;
  include /home/nick/src/work/nginx-servint-proxy/ssl.conf;
  location / { proxy_pass https://groupsite-ssl/; }
}

server {
  listen               192.168.1.202:443;
  server_name          icopen.org;
  ssl_certificate      /home/nick/src/work/nginx-servint-proxy/ssl-crt/icopen.org.crt;
  ssl_certificate_key  /home/nick/src/work/nginx-servint-proxy/ssl-key/icopen.org.key;
  include /home/nick/src/work/nginx-servint-proxy/ssl.conf;
  location / { proxy_pass https://groupsite-ssl/; }
}

# vim:ft=nginx
